<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today, i shall</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
            font-family: Arial;
        }
        .container {
            display: flex;
            justify-content: center;
            position: relative;
        }
        p {
            font-size: 80px;
            color: white;
        }
        #slides {
            width: 15em;
        }
        .slide {
            opacity: 0;
            color: black;
            background-color: orange;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Today, i shall&nbsp;</p>
        <div id="slides">
            <p class="slide">masturbate</p>
            <p class="slide">jerk off</p>
            <p class="slide">wank</p>
            <p class="slide">choke the flesh chicken</p>
            <p class="slide">play with the biological joystick</p>
            <p class="slide">cum</p>  
            <p class="slide">ejaculate</p>
            <p class="slide">nut</p>
            <p class="slide">perform fellatio</p>
            <p class="slide">indulge my desire to copulate through self induced stimulation around the genital area</p>
        </div>
    </div>
<script>
    let index = 0
    var slides = document.getElementById("slides").getElementsByClassName("slide")
    function showSlides(s, index) {
        for (let i=0; i<s.length; ++i) {
            s[i].style.opacity = "0"
        }
        if (index >= s.length) {
            index = 0
        }
        s[index].style.opacity = "1"
        index++
        setTimeout(function(){showSlides(s, index)}, 100);
    }
    showSlides(slides, index)
</script>
</body>
</html>